<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine Creator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Select your qualification</h1>
    <form action="">
        <input type="button" value="O Level">
        <input type="button" value="AS Level">
        <input type="button" value="A2 Level">
    </form>
    <h2>Select your subjects</h2>
    <form>
        <input type="button" value="Mathematics (Mechanics)">
        <input type="button" value="Mathematics (Statistic)">
        <input type="button" value="Physics (Practical Variant 33)">
        <input type="button" value="Physics (Practical Variant 34)">
        <input type="button" value="Chemistry (Practical Variant 33)">
        <input type="button" value="Chemistry (Practical Variant 34)">
        <input type="button" value="Biology (Practical Variant 33)">
        <input type="button" value="Biology (Practical Variant 34)">
        <input type="button" value="Economics">
    </form>
</body>
</html>